<!DOCTYPE html>
<html>
<head>
	<title>Outreach</title>
	<!--Prevent Right Click-->
	<script type="text/javascript"> 
		document.addEventListener('contextmenu', event => event.preventDefault());
	</script>
	<link rel="stylesheet" type="text/css" href="../CSS/outreach.css">
</head>
<body>
	<div id="wrapper">
		<div id="homeButton"><a href="../index.html">BACK TO HOME</a></div>
		<h1>OUTREACH</h1>
		<img src="../Images/outreachPanel.png" id="outreachPanel">
		<img src="../Images/VorTX 3735 QR Code + Social Media.png" id="socialMedia">
	</div>
</body>
</html>